<!DOCTYPE html>
<html>
<head>
	<title>進場動畫</title>
	<style>
		#bg{
			width: 100%;
			height: 100%;
			position: fixed;
			left: 0px;
			top: 0px;
			background: #453e3e;
		}
		#bg > img{
			position: absolute;
			width: 60px;
			height: 60px;
			right: calc(50% - 30px);
			top: calc(50% - 30px);
			animation:move 1s 0s infinite;
			-webkit-animation:move 1s 0s infinite;
			transform-origin:bottom;
			-webkit-transform-origin:bottom;
		}
	@keyframes move
{
    0%, 65%{ 
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg);
    }
    70% {  
      -webkit-transform:rotate(6deg);
      transform:rotate(6deg);
    }
    75% {  
      -webkit-transform:rotate(-6deg);
      transform:rotate(-6deg);
    }
    80% {  
      -webkit-transform:rotate(6deg);
      transform:rotate(6deg);
    }
    85% {  
      -webkit-transform:rotate(-6deg);
      transform:rotate(-6deg);
    }
    90% {  
      -webkit-transform:rotate(6deg);
      transform:rotate(6deg);
    }
    95% {  
      -webkit-transform:rotate(-6deg);
      transform:rotate(-6deg);
    }
    100% {  
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg);
    }
}

@-webkit-keyframes move
{
    0%, 65%{ 
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg);
    }
    70% {  
      -webkit-transform:rotate(6deg);
      transform:rotate(6deg);
    }
    75% {  
      -webkit-transform:rotate(-6deg);
      transform:rotate(-6deg);
    }
    80% {  
      -webkit-transform:rotate(6deg);
      transform:rotate(6deg);
    }
    85% {  
      -webkit-transform:rotate(-6deg);
      transform:rotate(-6deg);
    }
    90% {  
      -webkit-transform:rotate(6deg);
      transform:rotate(6deg);
    }
    95% {  
      -webkit-transform:rotate(-6deg);
      transform:rotate(-6deg);
    }
    100% {  
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg);
    }
}
	</style>
</head>
<body>
	<div id="bg">
		<img src="logo2.png"/>
	</div>
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#bg > img").delay(500).animate({right:"5px"},2000);
			$("#bg").delay(2500).animate({width:"70px"},1000);
			$("#bg > img").delay(1000).queue(function (next) { 
				$(this).css({"animation-play-state":"paused"});
				next();
			});
		});
	</script>
</body>
</html>